﻿<!DOCTYPE html>
<html lang="en" xmlns="http://avwx.rest">

<head>
    <!--META-->
    <title>AVWX REST API</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--Home Page Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/static/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ff9933">
    <meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ff9933">

    <!--LINK-->
    <link rel="stylesheet" href="/static/css/bootstrap/bootstrap.min.css" />
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link href="/static/css/style.css" rel="stylesheet" />

    <!--Style-->
    <style type="text/css">
        html,body {
	        height:100%;
            background:center no-repeat fixed url('/static/img/airport-runway.jpg');
            background-size: cover;
        }

        section {
	        padding-top:70px;
            padding-bottom:50px;
        }

        .sec-full {
            min-height:calc(100% - 1px);
        }

        .v-center {
            padding-top:10%;
            font-size:70px;
        }

        .well {
            border: none;
            margin: 10px;
        }

        .sec-clear {
            background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25));
            color: #ececec;
        }

        .sec-grey {
            background-color: #e1e2e3;
            color: #335e9e;
        }

        .sec-git {
            background-color: #e7e7e7;
            color: #333;
        }
    </style>

    <!--SCRIPT-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-38396433-2', 'auto');ga('send', 'pageview');</script>
</head>

<body>

<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">AVWX</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="https://avwx.docs.apiary.io">Docs</a></li>
                <li><a href="https://account.avwx.rest">Pricing</a></li>
                <li><a href="https://account.avwx.rest/manage">Account</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#support">Support</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid sec-full sec-clear">
	<br></br>
  	<h1 class="text-center v-center">Aviation Weather REST API</h1>
	<br></br>
  	<div class="container">
        <div class="row">
            <div class="col-sm-4 text-center">
                <h3>METAR</h3>
                <p>Current surface conditions at an airport or other reporting location that updates every hour or earlier</p>
            </div>
            <div class="col-sm-4 text-center">
                <h3>TAF</h3>
                <p>Inflight 24-hour forecast for an area within 5nm of an airport or other reporting station that updates every six hours</p>
            </div>
            <div class="col-sm-4 text-center">
                <h3>PIREP</h3>
                <p>Inflight observations meant to aid controllers and pilots routing around adverse conditions and others of note</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-1 text-center">
                <h3>Station Info</h3>
                <p>Station data includes name, idents, coordinates, runways, and other useful fields</p>
            </div>
            <div class="col-sm-4 col-sm-offset-2 text-center">
                <h3>Coordinate Search</h3>
                <p>Reports and stations can be returned nearest a coordinate pair</p>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid sec-grey">
    <!-- <div class="container">
        <div class="row">
            <div class="col">
                <div class="alert alert-danger" role="alert">
                    Warning: The new response syntax (found at /api/preview/metar) will become the default on April 1st, 2019. If you need more time to update your apps, switch to the legacy endpoint (found at /api/legacy/metar) which will exist until July 1st, 2019
                </div>
            </div>
        </div>
    </div> -->
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-4">
		        <h1><i class="fas fa-cloud fa-4x"></i></h1>
                <h3>Reliable Sources</h3>
                <p>Most reports are pulled from <a href="http://aviationweather.gov" target="_blank">aviationweather.gov</a>, the offical source for aviation weather for pilots in the US, but support exists for additional sources on a regional basis. Station information is compiled from [OurAirports](http://ourairports.com)</p>
            </div>
            <div class="col-sm-4">
		        <h1><i class="fas fa-chart-area fa-4x"></i></h1>
                <h3>Data Analysis</h3>
                <p>Reports are sanitized eliminating common errors with manual entry. Flight rules are calculated for each time period in the report. Additional features like value interpretation, translation, and text-to-speech are available per element and for the report as a whole</p>
            </div>
            <div class="col-sm-4">
                <h1><i class="fas fa-code fa-4x"></i></h1>
		        <h3>Cross-Platform</h3>
                <p>Parsed reports are returned in JSON, XML, or YAML format, which can be imported into any language on any platform. Great for battery-conscientious mobile and IoT applications</p>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="row text-center">
        <div class="col-md-6">
            <div class="well" id="sec-git">
                <h1><i class="fas fa-book fa-5x"></i></h1>
                <h1>Documentation</h1>
                <p class="lead">API docs are available on <a href="https://avwx.docs.apiary.io" target="_blank">Apiary</a></p>
                <br></br>
            </div>
        </div>
        <div class="col-md-6">
            <div class="well" id="sec-git">
                <h1><i class="fab fa-github fa-5x"></i></h1>
                <h1>Open-Source</h1>
                <p class="lead">All parsing and server code is available on <a href="https://github.com/avwx-rest" target="_blank">GitHub</a> for security audits. Pull requests are welcome</p>
                <br/>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid sec-grey" id="support">
    <div class="row text-center">
        <div class="col-sm-6">
            <div class="well">
                <h2>About</h2>
                <p>The AVWX REST API is a publically-available REST API for aviation weather. The service organizes METAR, TAF, and PIREP reports into their individual elements and returns them in JSON, XML, or YAML format. It does a considderable amount of error correction so that your report is as clean and thorough as possible. It has additional services like providing station information, translating the report into English, and creating summary strings meant to be read or spoken. For more details, check out the <a href="https://avwx.docs.apiary.io">documentation</a>.</p>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="well">
                <h2>Pricing</h2>
                <p>AVWX offers three pricing tiers: <b>hobby</b>, <b>basic</b>, and <b>enterprise</b>. The basic METAR and TAF parsing services are free, but other features require token authentication associated with monthly paid plans. Check out the <a href="https://account.avwx.rest">pricing guide</a> for more information.</p>
                <p>Additionally, the developer will gladly accept donations if a monthly plan is not an option. Thank you in advance!</p>
                <a class="dbox-donation-button" href="https://donorbox.org/support-avwx" style="background:#2d81c5 url(https://d1iczxrky3cnb2.cloudfront.net/red_logo.png) no-repeat 56px center; color: #fff;text-decoration: none;font-family: Verdana,sans-serif;display: inline-block;font-size: 16px;padding: 17px 64px 17px 94px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; box-shadow: 0 2px 0 0 #1f5a89; text-shadow: 0 1px rgba(0, 0, 0, 0.3);" >Support AVWX</a>
            </div>
        </div>
    </div>
</section>

<section class="container" id="contact">
    <div class="row text-center">
        <div class="col-sm-4">
            <div class="well">
                <h2>Mailing List</h2>
                <p>Join the AVWX mailing list to get notified of new features. You won't get more than a few a year</p>
                <p>
                    <div id="mc_embed_signup">
                    <form action="https://rest.us17.list-manage.com/subscribe/post?u=547dadfe45ae821d56d2a5e52&amp;id=92e69d7b0f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_547dadfe45ae821d56d2a5e52_92e69d7b0f" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="well">
                <h2>About Me</h2>
                <p>Hi, I'm Michael. I'm a pilot, software developer, and tech meetup organizer based in Orlando, FL. You can find more of my projects at <a href="http://mdupont.com">mdupont.com</a>.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="well">
                <h2>Contact</h2>
                <p>Bugs? Comments? Feature Requests? Are you using the API and want your project to be featured? Email me at <a href="mailto:michael@mdupont.com">michael@mdupont.com</a>.</p>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid sec-grey">
    <div class="container">
        <div class="row">
            <h2>Who uses AVWX?</h2>
            <p>The parser itself has been field-tested and in use since September 2014. It was originally made for a <a href="http://mdupont.com/Programming/METAR-RasPi">Raspberry Pi IoT project</a>, but was eventually made available as a public API. I've been contacted by flight schools, research institutions, and many mobile and desktop application developers. Here are a few of my favorite projects using AVWX.</p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <b><a href="https://duck.co/ia/view/metar">AVWX on Duck Duck Go</a></b> - Example mobile card<br/>
                        <img src="/static/img/ddgavwx.png" class="img-responsive" alt="Responsive image"/>
                    </div>
                    <div class="col-sm-4">
                        <b><a href="https://aerolink.club/">AeroLink</a></b> - All-in-one flight app for South America<br/>
                        <img src="/static/img/aerolink.png" class="img-responsive" alt="Responsive image"/>
                    </div>
                    <div class="col-sm-4">
                        <b><a href="https://sndaviation.com/">FleetCaptain</a></b> - Flight school fleet management<br/>
                        <img src="/static/img/fleetcaptain.png" class="img-responsive" alt="Responsive image"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>